PORT=10000
MONGODB_URI=mongodb+srv://juliusapp_db_user:ABC300198T@cluster0.hz6djr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=645a5759afe192c24268c1e471a75180
APP_UPLOAD_TOKEN=5a8c76bf1256f772f1a6bdfff49c136f4e2233b8f3ffe2b4a35ce12a8e7e22ab
PUBLIC_BASE_URL=https://basal-backend.onrender.com